function solution(n) {
  const memo = [0, 1];

  for (let i = 2; i <= n; i++) {
    memo[i] = (memo[i - 1] + memo[i - 2]) % 1234567;
  }

  return memo[n];
}

/*
 * 문제 이해
 * 피보나치 수는 0과 1로 시작하며 다음 숫자는 앞의 두 숫자를 더한 값이 되는 규칙을 가짐
 * 2 이상의 자연수 n이 주어졌을 때 n번째 피보나치 수를 1234567로 나눈 나머지를 반환
 */

/*
 * 문제 풀이
 * 이미 계산한 피보나치 수를 순서대로 저장해 둘 배열 memo를 만들고 0과 1번 인덱스를 초기화
 * 2부터 n까지 반복문을 돌며 바로 전 단계의 두 수(memo[i-1], memo[i-2])를 더해나감
 * 자바스크립트의 정수 오버플로우 문제를 방지하기 위해 더할 때마다 매번 1234567로 나눈 나머지를 배열에 저장
 */
